log4j.rootLogger =DEBUG, X
property.filename =logs

log4j.appender.X = org.apache.log4j.FileAppender
log4j.appender.X.File =log\\log.out


log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.conversionPattern=[%-5p] %d %c - %m%n


